# ftc_app

./: README.md  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: RelicVuMark.xml
FtcRobotController/src/main/java/FTC7391/: AutoBlueOp.java  AutoLiftTestOp.java  AutoLightOp.java  AutoOp.java  AutoOpBase.java  AutoRedOp.java  AutoTestOp.java  CameraOp.java  CameraPreview.java  DriveJoystick.java  DriveTrain.java  DriveTrainAuto.java  DriveTrainTele.java  DriveTrainTest.java  DylanOp.java  FTC7391PrintWriter.java  Gyro.java  GyroOp.java  IrTest.java  Lift.java  LiftJoystick.java  LiftNoEncoder.java  LiftTest.java  LiftTrain.java  OpticalDistanceSensor.java  ServoAttachment.java  StabilityTest.java  Stick.java  StickTest.java  TeleOp7391.java  TeleOp7391NoEncoder.java  TeleOp7391NoLift.java  TeleOpTest.java  TestOpticalDistanceSensorOp.java  Zipline.java  ZiplineTest.java  stateMachine.java
FtcRobotController/src/main/java/FTC7391/assets/: DriveTrain.java  FTC7391Config.xml  FTC7391ConfigLegacy.xml  FTC7391ConfigNew.xml  FTC7391NoLift.xml  FTC7391config.xml  NoInterfaceModule.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml  header.xml
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/main/res/xml/: device_filter.xml  preferences.xml
Team7391/: build.release.gradle
Team7391-Relic-Recovery/: build.gradle  proguard-rules.pro
(+214 files in other folders)
